<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMain">#FF3333</color>
    <color name="colorMainDark">#DD1111</color>
    <color name="colorGreen">#33FF33</color>
    <color name="colorGreenDark">#11DD11</color>
    <color name="colorOrange">#FFAA33</color>
    <color name="colorOrangeDark">#FF8811</color>
</resources>
