<resources>
    <string name="app_name">Tabata</string>
    <string name="total_time">Temps total :</string>

    <string name="pseudo">Pseudo</string>
    <string name="password">Password</string>
    <string name="btn_createAccount">Créer Compte</string>
    <string name="btn_seConnecter">Se Connecter</string>

    <string name="txt_Prepare">Préparation</string>
    <string name="txt_Work">Travail</string>
    <string name="txt_Rest">Repos</string>
    <string name="txt_Cycles">Cycles</string>
    <string name="txt_Tabatas">Tabatas</string>
    <string name="txt_RestTabata">Récupération entre Tabatas</string>
    <string name="txt_Time">Temps</string>
    <string name="txt_TabataRest">Repos entre les tabatas</string>
    <string name="btn_reset">Reset</string>
    <string name="btn_start">Commencer</string>

    <string name="Nb_Cycle">Cycles restants:</string>
    <string name="Nb_Tabata">Tabata restants:</string>
    <string name="txt_nextStep">Prochaine Etape :</string>

    <string name="btn_programmes">Programmes</string>
    <string name="action_save">Sauvegarder Tabata</string>

    <string name="message_sauvegarde_programme">Sauvegarder le programme</string>

    <string name="btn_pause">Pause</string>
    <string name="btn_resume">Reprendre</string>
    <string name="btn_stop">Stop</string>

    <string name="txt_finish">Finish</string>


</resources>
