<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorMain</item>
        <item name="colorPrimaryDark">@color/colorMainDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemePrepare">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/colorGreenDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeRest">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorOrange</item>
        <item name="colorPrimaryDark">@color/colorOrangeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
